# AndroidArchitectureSample

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sunil/androidarchitecturesample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunil/androidarchitecturesample/: MainActivity.java  MainApplication.java
app/src/main/java/com/sunil/androidarchitecturesample/api/: APIClient.java  ApiServices.java  MoviesResponse.java  NetworkBoundResource.java  RequestInterceptor.java  Resource.java  Status.java
app/src/main/java/com/sunil/androidarchitecturesample/base/: BaseAdapter.java
app/src/main/java/com/sunil/androidarchitecturesample/databinding/: ImageBindingAdapter.java  ListBindingAdapter.java
app/src/main/java/com/sunil/androidarchitecturesample/db/dao/: MovieDao.java
app/src/main/java/com/sunil/androidarchitecturesample/db/database/: MovieDatabase.java
app/src/main/java/com/sunil/androidarchitecturesample/db/entity/: MovieEntity.java
app/src/main/java/com/sunil/androidarchitecturesample/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  FragmentBuilderModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/sunil/androidarchitecturesample/ui/detail/: MovieDetailActivity.java  MovieDetailViewModel.java
app/src/main/java/com/sunil/androidarchitecturesample/util/: Constant.java
app/src/main/java/com/sunil/androidarchitecturesample/viewmodel/: MovieViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_movie_list.xml  item_movie_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sunil/androidarchitecturesample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
